/*============== 
    COMMON CSS 
================*/
:root {
    --orange: #ED6A49;
    --purple: #644F9C;
    --light-grey: #F2F2F2;
    --dark-grey: #404040;
    --cyan: #08B997;
    --shadow-color: #dac8c8;
    --container: 20px 15%;
    --pt-sans: 'PT Sans', sans-serif;

}

body {
    margin: 0px;
    font-family: var(--pt-sans);
    background-color: var(--light-grey);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 1.2rem;
}

button:active {
    color: var(--cyan);
}

.container {
    padding: var(--container);
}

.heading1_title {
    color: var(--purple);
    text-transform: uppercase;
    font-size: 2rem;
}

.text-center {
    text-align: center;
}

.m-0 {
    margin: 0px;
}

.p-0 {
    padding: 0px;
}

.text-bold {
    font-weight: bold;
}

/*============== 
    HEADER
================*/
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-family: 'Berkshire Swash', cursive;
}

.divider-lang {
    margin: 0px 5px 0px 5px;
}

.btn-lang {
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: bold;
}

.btn-lang:focus {
    color: var(--cyan);
}

/* Menu */
.header_navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_menu {
    display: flex;
    padding-left: 0px;
}

.main_menu>li>a {
    color: var(--purple);
    list-style: none;
    margin-right: 30px;
    font-size: 1.3rem;
    font-weight: 500;
}

.main_menu>li>a:hover,
.main_menu>li>a:focus {
    color: var(--orange);
}


/* Login signup btn */
.btn_authentication_section {
    padding: 7px 12px 7px 20px;
    box-shadow: 0px 2px 5px var(--shadow-color);
    border-radius: 50px;
}

.btn_login {
    border: none;
    background: none;
    text-transform: uppercase;
    font-size: 1rem;
}

.btn_signUp {
    background-color: var(--orange);
    padding: 12px 35px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    color: var(--light-grey);
    text-transform: uppercase;
    margin-left: 10px;
    box-shadow: 0px 2px 3px var(--shadow-color);
}

/*============== 
    HERO SECTION
================*/
.hero_section {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_section div {
    width: 40%
}

/*==================== 
    AVILABLE SECTION
=====================*/
.available_section_image_part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4%;
}

.available_section_image_part>article>div>img {
    width: 100px;
}

.btn_available {
    background: var(--purple);
    padding: 12px 50px;
    border: none;
    color: white;
    border-radius: 50px;
}

/*==================== 
    AD SECTION
=====================*/
.btn-ad-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}

.btn_ad {
    font-size: 1.5rem;
    padding: 10px 20px;
    background: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 2px 7px var(--shadow-color);
}

.active_ad_btn,
.btn_ad:hover {
    background-color: var(--orange);
    color: var(--light-grey);
}

.ad-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
    justify-content: center;
}

.ad-heading {
    color: var(--orange);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
}

.ad_para {
    font-size: 1.5rem;
}

.ad_content {
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
}

/* Separator heading*/
.separator-heading-part {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.separator-heading-part div {
    width: 33.33%;
}

/*==================== 
    PROGRESS SECTION
=====================*/
.progress_section {
    background: var(--purple);
    text-align: center;
    color: var(--light-grey);
}

.progress_section h1 {
    color: var(--light-grey);
}

.progress_body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 8%;
}

.progress_body div {
    height: 400px;
    border-radius: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    grid-row-gap: 0px !important;
}

.progress_body div:first-child {
    border: 2px dashed var(--light-grey);
    box-shadow: 0px 0px 10px var(--dark-grey) inset;
}

.progress_body div:nth-child(2) {
    background-color: var(--light-grey);
    color: var(--purple);
}

.progress_body div:last-child {
    background-color: var(--orange);
}

.progress_body div>h1 {
    font-size: 4rem;
    margin: 0px;
    font-weight: normal;
    text-shadow: 0px 0px 10px var(--dark-grey);
}

.progress_body div:nth-child(2) h1 {
    color: var(--purple);
    text-shadow: none;
}

/*======================== 
    TESTIMONIALS SECTION
==========================*/
.testimonial_main {
    box-shadow: 0px 50px 40px #a49494;
    padding-bottom: 50px;
}

.testimonial_title_separator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial_title_separator div {
    width: 15px;
    height: 5px;
    background: rgb(127, 176, 199);
    border-radius: 50px;
    margin-right: 10px;
}

.testimonial_title_separator div:first-child {
    background-color: var(--purple);
    width: 30px;
}

.testimonials_section {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;

    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
}

/* Hide scrollbar */
::-webkit-scrollbar {
    display: none;
}


.testimonials_container {
    display: flex;
    width: max-content;
}

.testimonials_body {
    width: 700px;
    height: 265px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-right: 2%;
}

.testimonial_article {
    padding: 20px;
    border: 1px dashed red;
    border-radius: 15px;
}

.testimonial_content_div {
    display: grid;
    grid-template-columns: .4fr .8fr;
    justify-items: center;
    grid-column-gap: 5%;
}

.testimonial_img {
    width: 400px;
    box-shadow: 0px 0px 10px var(--dark-grey);
    height: 100%;
}

#scroll_left,
#scroll_right {
    width: 40px;
    height: 40px;
    color: var(--dark-grey);
    background: white;
    border: none;
    border-radius: 100%;
    font-size: 2rem;
    /* padding: 5px 10px; */
    margin-right: 30px;
    box-shadow: 0px 0px 10px var(--dark-grey);
}

/*  */
.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.footer_socialMedia_section img {
    margin-right: 15px;
}